<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <link rel="stylesheet" href="caixa02.css">
</head>

<style>
    body {
        font-family: sans-serif;
        background-color: rgb(1, 243, 94);
        margin: 0px;
    }
    header {
        background-color: aqua;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    nav {
        background-color: rgb(6, 206, 206);
        padding: 3px;
        text-transform: uppercase;
        box-shadow: 2px 4px 4px 1px rgba(0, 0, 0, 0.308);
        text-align: right;
    }

    nav > a {
        text-decoration: none;
        color: brown;
        font-weight: bold;
        margin-left: 20px;
    }

    nav > a:hover {
        text-decoration: underline ;
    }

    main {
        background-color: beige;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 3px 4px 3px 1px rgba(0, 0, 0, 0.295)
    }

    #Assuntos {
        background-color: black;
        color: aliceblue;
        padding: 10px;
        margin-bottom: 5px;
    }
        
    article {
        background-color: blue;
        padding: 5px;
    }

    article > aside {
        background-color: rgb(5, 5, 168);
        color: antiquewhite;
    }

    footer {
        background-color: black;
        color: antiquewhite;
        text-align: center;
        padding: 10px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
    }

   bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: wheat;
        border-radius: 50%;
    }

</style>

<body>

        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">sopas</a>
                <a href="">massas</a>
                <a href="">bebidas</a>
                <a href="">acrescimos</a>
                <a href="">sobre</a>
            </nav>
        </header>

        <main>

            <section id="Assuntos">
                <h3>Esportes / Politica / Tecnologia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eaque praesentium tempore esse dolore quasi tenetur distinctio nam nisi quas accusantium voluptas ad quibusdam hic laborum perferendis, nobis deleniti officia.</p>
            </section>

            <section id="noticias">
                <article>
                    <h2>Noticias sobre o brazil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at dolorem, aliquam odio ut velit esse asperiores ratione illum doloremque cum, repellat sit provident repudiandae beatae expedita quibusdam cumque! Deserunt.</p>
                    <aside>Artigo escrito por adonias</aside>
                </article>
            </section>

        </main>

        <footer>
            <p>Desenvolvido pelo Curso em video</p>
        </footer>

</body>
</html>